//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Settings/Input/PlayerActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerActions"",
    ""maps"": [
        {
            ""name"": ""DefaultActions"",
            ""id"": ""0cefd1c1-1d61-42c6-b3f8-09aa9ad67ab6"",
            ""actions"": [
                {
                    ""name"": ""ToggleEating"",
                    ""type"": ""Button"",
                    ""id"": ""dd3a2485-00ad-4ab0-938a-799f09a5278a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""4843b373-5bde-478e-984f-e55f0c1427fa"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ToggleEating"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // DefaultActions
        m_DefaultActions = asset.FindActionMap("DefaultActions", throwIfNotFound: true);
        m_DefaultActions_ToggleEating = m_DefaultActions.FindAction("ToggleEating", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // DefaultActions
    private readonly InputActionMap m_DefaultActions;
    private IDefaultActionsActions m_DefaultActionsActionsCallbackInterface;
    private readonly InputAction m_DefaultActions_ToggleEating;
    public struct DefaultActionsActions
    {
        private @PlayerActions m_Wrapper;
        public DefaultActionsActions(@PlayerActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @ToggleEating => m_Wrapper.m_DefaultActions_ToggleEating;
        public InputActionMap Get() { return m_Wrapper.m_DefaultActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DefaultActionsActions set) { return set.Get(); }
        public void SetCallbacks(IDefaultActionsActions instance)
        {
            if (m_Wrapper.m_DefaultActionsActionsCallbackInterface != null)
            {
                @ToggleEating.started -= m_Wrapper.m_DefaultActionsActionsCallbackInterface.OnToggleEating;
                @ToggleEating.performed -= m_Wrapper.m_DefaultActionsActionsCallbackInterface.OnToggleEating;
                @ToggleEating.canceled -= m_Wrapper.m_DefaultActionsActionsCallbackInterface.OnToggleEating;
            }
            m_Wrapper.m_DefaultActionsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @ToggleEating.started += instance.OnToggleEating;
                @ToggleEating.performed += instance.OnToggleEating;
                @ToggleEating.canceled += instance.OnToggleEating;
            }
        }
    }
    public DefaultActionsActions @DefaultActions => new DefaultActionsActions(this);
    public interface IDefaultActionsActions
    {
        void OnToggleEating(InputAction.CallbackContext context);
    }
}
